<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0-windows;net472</TargetFrameworks>
	  <TrimMode>copyused</TrimMode>
	  <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="4.5.0" />
    <PackageReference Include="Mono.Cecil" Version="0.11.4" />
	  <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
	  <TrimmableAssembly Include="Avalonia.Themes.Default" />
	  <PackageReference Include="Avalonia" Version="11.0.0-preview5" />
	  <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview5" />
	  <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0-preview5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VBTest\VBTest.vbproj" />
    <None Update="VBNET.xshd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>